497799835   Xcode                     (15.4)
409183694   Keynote                   (14.0)
1493015317  MQTTAnalyzer              (2.9.0)
1480068668  Messenger                 (212.0)
1086871235  Reolink Client            (3.5.6)
1453365242  Brother P-touch Editor    (5.3.20)
408981434   iMovie                    (10.4)
1295203466  Microsoft Remote Desktop  (10.9.7)
899247664   TestFlight                (3.5.1)
1451685025  WireGuard                 (1.0.16)
803453959   Slack                     (4.38.125)
585829637   Todoist                   (9.3.3)
409201541   Pages                     (14.0)
407963104   Pixelmator                (3.9.11)
747648890   Telegram                  (10.12.2)
1352778147  Bitwarden                 (2024.5.0)
1246969117  Steam Link                (1.3.6)
409203825   Numbers                   (14.0)
1153157709  Speedtest                 (1.27)
